# Django & Nginx Service
DJANGO_IP="0.0.0.0" # This Env Required for Django Service and Nginx Server For Mapping Networks
DJANGO_PORT=8181    # This Env Required for Django Service and Nginx Server For Mapping Networks
# Uvicorn Service
WORKERS_COUNT_UVICORN=2
EXTRA_UVICORN_ARGS= # Empty
