SECRET_KEY=45-u^9&x5&n4(5=a%w!c2ckj4^mb9+v^qm)!8l!5n&yqc5l_o4
DEBUG=True

EMAIL_ADDRESS=booxtestboox@gmail.com
EMAIL_PASSWORD=nryorgvuijxjvxuo

DB_NAME=djangoFaino
DB_USER=django
DB_PASSWORD=django-password
DB_HOST=postgres
DB_PORT=5432
