# DJANGO CONFIG
REQUIREMENTS_FILE=/src/requirements/dev.txt # This Env Required For Building Dockerfile of Djanog Service
DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY="i0cwcl!$e54^#0vh6q^)$!+l=_at##a%#0q2&!g$$dau*d2rg8" # Required
ALLOWED_HOSTS="* localhost 127.0.0.1"                           # Required
DEBUG=True                          # Default : False
APPEND_SLASH=True                   # Default : True

# EMAIL CONFIG
EMAIL_USE_TLS=True                  # Default : True
EMAIL_HOST="smtp.gmail.com"         # Default : smtp.gmail.com
EMAIL_PORT=587                      # Default : 587
EMAIL_HOST_USER="my email"          # Required
EMAIL_HOST_PASSWORD="my password"   # Required